{
  "expo": {
    "name": "OBSIDIAN",
    "slug": "obsidian-workout-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": { "image": "./assets/splash.png", "resizeMode": "cover", "backgroundColor": "#0B0B0C" },
    "android": { "adaptiveIcon": { "foregroundImage": "./assets/icon.png", "backgroundColor": "#0B0B0C" }, "edgeToEdgeEnabled": true, "package": "com.obsidian.workout" },
    "extra": { "eas": { "projectId": "REPLACE_AFTER_EAS_INIT" } }
  }
}
